<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst</title>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    
    <style type="text/css">


circle.node {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}


path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}


#test img {
	border:0;
	cursor:pointer;
	margin:0 8px;
        margin-top:100px;
}

#tt {
 position:absolute;
 display:block;
 background:url(images/tt_left.gif) top left no-repeat;
 }

 #tttop {
 display:block;
 height:5px;
 margin-left:5px;
 background:url(images/tt_top.gif) top right no-repeat;
 overflow:hidden;
 }
 #ttcont {
 display:block;
 padding:2px 12px 3px 7px;
 margin-left:5px;
 background:#666;
 color:#fff;
 }
#ttbot {
display:block;
height:5px;
margin-left:5px;
background:url(images/tt_bottom.gif) top right no-repeat;
overflow:hidden;
}

    </style>
    <link type="text/css" rel="stylesheet" href="Sunburst.css"/>
    <link type="text/css" rel="stylesheet" href="button.css"/>
  </head>
  <body>
    <div id="chart">
      <button id="size" class="first">
        Size
      </button
      ><button id="count" class="last active">
        Count
      </button><p>
    </div>
    <script type="text/javascript" language="javascript" src="Tooltip.js"></script>
    <script type="text/javascript" src="Sunburst.js"></script>
  </body>
</html>
